{
  "theme_color": "#FF66D8",
  "background_color": "#12130F",
  "display": "fullscreen",
  "start_url": "/",
  "name": "Femlux Taxi",
  "short_name": "Femlux",
  "description": "Fast, comfort in Airport",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
