.module {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.header {
  row-gap: 1rem;
  margin-block-end: 7rem;
}
.about_content {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: 3rem;
}

@media (max-width: 960px) {
  .about_content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
