.section-header {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.main-title,
.section-title {
  text-transform: uppercase;
  line-height: 1.1;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-title {
  font-size: clamp(3em, 5vw, 6em);
  word-spacing: 999px;
}
.section-title {
  font-size: clamp(1.5em, 4vw, 4em);
  text-align: center;
}

.description-main,
.description-section {
  max-width: 800px;
  font-size: clamp(1.175em, 1.8vw, 1.5em);
  line-height: 1.3;
}
.description-main {
  text-align: left;
}
.description-section {
  text-align: center;
}

.price-block-title {
  color: var(--txt-primary-clr);
  font-size: clamp(1.5em, 4vw, 2.25em);
  line-height: 1.05;
  letter-spacing: 0.5px;
  text-align: center;
}

.paragraph {
  color: var(--txt-secondary-clr);
  font-size: 1.125em;
  line-height: 1.4;
}
.align-center {
  margin-inline: auto;
  text-align: center;
}

.gradient-text {
  text-transform: uppercase;
  line-height: 1.1;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.svg-ellipse_fill {
  fill: var(--bg);
  transition: all 0.3s ease-in-out;
}
.svg-start_gradient {
  stop-color: var(--primary);
}
.svg-end_gradient {
  stop-color: var(--secondary);
}

@media (max-width: 960px) {
  .main-title {
    font-size: clamp(2.5em, 10vw, 5em);
  }
  .section-title {
    font-size: clamp(2em, 5vw, 3em);
    text-align: left;
  }

  .description-section {
    font-size: clamp(1.175em, 3vw, 1.5em);
    text-align: left;
  }
  .price-block-title {
    font-size: clamp(1.2em, 10vw, 2em);
  }
}
